<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>blog-v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6652664a-1169-441a-9851-fcfcae63ae01" name="noticia" objectType="TABLE" physicalName="noticia" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7fac90fe-64c2-4587-aefb-7093c7c9a068" autoIncrement="true" autoIncrementSequenceName="noticia_seq" defaultValue="" name="noti_codigo" nullable="0" physicalName="noti_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dd7b6dc0-9857-44e4-be17-7bb940cde866" autoIncrement="false" autoIncrementSequenceName="noticia_noti_titulo_seq" defaultValue="" name="noti_titulo" nullable="0" physicalName="noti_titulo" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="65d651c5-88b7-4800-b68d-49f58dcc189f" autoIncrement="false" autoIncrementSequenceName="noticia_noti_texto_seq" defaultValue="" name="noti_texto" nullable="0" physicalName="noti_texto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="13444f2a-af6a-4d15-81da-4099d7881e8d" autoIncrement="false" autoIncrementSequenceName="noticia_noti_data_criacao_seq" defaultValue="" name="noti_data_criacao" nullable="0" physicalName="noti_data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b938033e-af03-4429-816f-9ecc25c9a17b" autoIncrement="false" autoIncrementSequenceName="noticia_noti_data_alteracao_seq" defaultValue="" name="noti_data_alteracao" nullable="0" physicalName="noti_data_alteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ef50ed71-db1b-41a9-a73d-a75f6d2d0643" autoIncrement="false" autoIncrementSequenceName="noticia_noti_data_publicacao_seq" defaultValue="" name="noti_data_publicacao" nullable="0" physicalName="noti_data_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="21ba7e28-29e0-42f8-93b8-eeb5f4528e96" autoIncrement="false" autoIncrementSequenceName="categoria_cate_codigo_seq" defaultValue="" name="cate_codigo" nullable="0" physicalName="cate_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ab8a005c-55bf-431c-8ce3-33e491cb3c87" autoIncrement="false" autoIncrementSequenceName="usuario_usua_codigo_seq" defaultValue="" name="usua_codigo" nullable="0" physicalName="usua_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e3faa7ef-054a-45f8-9a48-518ad7ceaa91" autoIncrement="false" autoIncrementSequenceName="noticia_situacao_nosi_codigo_seq" defaultValue="" name="nosi_codigo" nullable="0" physicalName="nosi_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="1ddc5b26-8c92-433f-8169-b7f2bcbe61ae" autoIncrement="false" autoIncrementSequenceName="noticia_noti_imagem_seq" defaultValue="false" name="noti_imagem" nullable="0" physicalName="noti_imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="537b9b7e-4e54-419e-8bfb-d7a9e205866e" clustered="false" name="noticia_pk" physicalName="noticia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="ed1fe5de-62e9-43cd-b270-5d243e2007a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="noti_codigo" physicalName="noti_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="cbccf1e8-6e30-42e7-b9c5-5395a700891b" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="28d0e459-9a1a-4c46-ab1c-90b102a9c61d" autoIncrement="true" autoIncrementSequenceName="usuario_seq" defaultValue="" name="usua_codigo" nullable="0" physicalName="usua_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9323a471-c701-42f9-8f6c-575f7d08e2d4" autoIncrement="false" autoIncrementSequenceName="usuario_usua_nome_seq" defaultValue="" name="usua_nome" nullable="0" physicalName="usua_nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5ea78a43-899a-4190-9faf-61a338981777" autoIncrement="false" autoIncrementSequenceName="usuario_usua_email_seq" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="825485d2-0049-451b-bb94-c98208bd36be" autoIncrement="false" autoIncrementSequenceName="usuario_usua_senha_seq" defaultValue="" name="usua_senha" nullable="0" physicalName="usua_senha" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e41b8c25-0804-45a1-90d7-69e003a586d6" autoIncrement="false" autoIncrementSequenceName="usuario_usua_habilitado_seq" defaultValue="true" name="usua_habilitado" nullable="0" physicalName="usua_habilitado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ca4b8c78-ab04-4f78-af56-7d29ba0a501e" autoIncrement="false" autoIncrementSequenceName="usuario_usua_tipo_seq" defaultValue="" name="usua_tipo" nullable="0" physicalName="usua_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d2aacf9e-dabc-478a-a171-34d517af8dca" autoIncrement="false" autoIncrementSequenceName="usuario_usua_auth_key_seq" defaultValue="" name="usua_auth_key" nullable="0" physicalName="usua_auth_key" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="ca14d34c-2bc2-4087-914c-aab7eaf60eb1" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="8b128dc2-f1b1-4b49-acf8-6d9367365c95" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="usua_codigo" physicalName="usua_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="c5f9a8e4-24af-4a9e-a07b-593637ea4d94" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="f4009345-6492-4f03-a2e6-7782197862f7" autoIncrement="true" autoIncrementSequenceName="categoria_seq" defaultValue="" name="cate_codigo" nullable="0" physicalName="cate_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d8ea98dc-9242-4be4-bd19-a24cc3d5847a" autoIncrement="false" autoIncrementSequenceName="categoria_cate_nome_seq" defaultValue="" name="cate_nome" nullable="0" physicalName="cate_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="95449e73-92f4-46f5-9288-8c073475a215" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="6a27f7db-e6d5-459f-99ac-078c5a70cd1f" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cate_codigo" physicalName="cate_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="06163d77-e932-4fed-b45f-6caa14e2f787" name="comentario" objectType="TABLE" physicalName="comentario" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="7bf35fe4-d505-448a-bfab-543bdf3a3779" autoIncrement="true" autoIncrementSequenceName="comentario_seq" defaultValue="" name="come_codigo" nullable="0" physicalName="come_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="78fee56a-8439-4eb6-a9b4-ffbd1f101103" autoIncrement="false" autoIncrementSequenceName="comentario_come_texto_seq" defaultValue="" name="come_texto" nullable="0" physicalName="come_texto" precision="240" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c59c388b-2f7a-4f24-935e-36e94005f5c9" autoIncrement="false" autoIncrementSequenceName="comentario_come_data_criacao_seq" defaultValue="" name="come_data_criacao" nullable="0" physicalName="come_data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="bc341e3a-ac1b-47c6-8bcf-185329ca4dbb" autoIncrement="false" autoIncrementSequenceName="noticia_noti_codigo_seq_1" defaultValue="" name="noti_codigo" nullable="0" physicalName="noti_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="9075fb24-19c1-4d34-9665-972173b3c961" autoIncrement="false" autoIncrementSequenceName="usuario_usua_codigo_seq_2" defaultValue="" name="usua_codigo" nullable="0" physicalName="usua_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7a1a89d3-1764-40fe-974b-c6d1110dd5a6" autoIncrement="false" autoIncrementSequenceName="comentario_situacao_cosi_codigo_seq" defaultValue="" name="cosi_codigo" nullable="0" physicalName="cosi_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="4e745453-5edd-4227-a391-12d7a6c3138d" clustered="false" name="comentario_pk" physicalName="comentario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="6fde04d8-6e1d-4ef4-9df5-5d6601c185da" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="come_codigo" physicalName="come_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="818838b8-f4c5-4c41-9a89-26634b01e514" name="noticia_situacao" objectType="TABLE" physicalName="noticia_situacao" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="e34520cf-db97-443d-a9e3-209dd812f653" autoIncrement="true" autoIncrementSequenceName="noticia_situacao_seq" defaultValue="" name="nosi_codigo" nullable="0" physicalName="nosi_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="dc919751-9cb9-40e0-a411-608450c3f447" autoIncrement="false" autoIncrementSequenceName="noticia_situacao_nosi_nome_seq" defaultValue="" name="nosi_nome" nullable="0" physicalName="nosi_nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="59da068f-4b90-4083-8ea1-82361c3bcbdc" clustered="false" name="noticia_situacao_pk" physicalName="noticia_situacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="0cb44e66-ef86-4218-81db-aa8eefbd853a" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="nosi_codigo" physicalName="nosi_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="8568ed5c-0652-4a4c-8870-69b9160fca5e" name="comentario_situacao" objectType="TABLE" physicalName="comentario_situacao" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="ccbbfcf6-62f1-49e3-be66-b17bf65bceeb" autoIncrement="true" autoIncrementSequenceName="comentario_situacao_seq" defaultValue="" name="cosi_codigo" nullable="0" physicalName="cosi_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="29836dcb-69f5-4486-a4b0-9fcb96d1e28c" autoIncrement="false" autoIncrementSequenceName="comentario_situacao_cosi_nome_seq" defaultValue="" name="cosi_nome" nullable="0" physicalName="cosi_nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="b0b61281-c4f4-4183-a436-03a2ed1b87e4" clustered="false" name="comentario_situacao_pk" physicalName="comentario_situacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="e1f1afa4-989a-43da-a16e-918b55131f34" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="cosi_codigo" physicalName="cosi_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="5b8dd1c6-80b2-4858-9cc1-292f0e5fa4b4" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="noticia_comentario_fk" physicalName="noticia_comentario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="aa2288d8-e6f7-4c8d-ae51-394c619708a3" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="e37673af-52fc-48c1-91cf-f2cf70c02b1d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="usuario_noticia_fk" physicalName="usuario_noticia_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="f91deb91-97ca-41d5-a57d-c0a20244120f" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="b2e47049-40d8-46fd-b697-879fa1c53176" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="usuario_comentario_fk" physicalName="usuario_comentario_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="81f608d3-f019-4234-8eb6-ecac5982a832" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="d6084902-4a0c-4d03-ac56-a00d4d0b4230" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="categoria_noticia_fk" physicalName="categoria_noticia_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="4a40eb6c-d96c-4d7d-8211-b0659ad0f635" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="a34e8527-c771-4926-b9d9-58c669335977" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="noticia_situacao_noticia_fk" physicalName="noticia_situacao_noticia_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="cff61668-8c79-45cc-8e06-5c6893caca1f" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="15f5c01b-1dd3-486f-9d17-bc33d171f0bf" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="comentario_situacao_comentario_fk" physicalName="comentario_situacao_comentario_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="2fe1ad8b-68aa-499f-b7a3-15b60a9cfdff" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="294" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="218" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="644" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="623" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="50" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="612" y="502" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.5238095238095238" fkConnection="0.4825174825174825" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL50" pkConnection="0.483695652173913" fkConnection="0.5120772946859904" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.9371069182389937" fkConnection="0.16176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL52" pkConnection="0.4251968503937008" fkConnection="0.5748031496062992" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.9060773480662984" fkConnection="0.6289308176100629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL58" pkConnection="0.4666666666666667" fkConnection="0.5490196078431373" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
